<!doctype html>
<html lang="chinese">
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  
  
  

  <link rel="stylesheet" href="/css/mobi.css-3.0.4/dist/mobi.min.css">
<link rel="stylesheet" href="/css/caomei1.2.1/style.css">
<link rel="stylesheet" href="/css/theme.css">

  
    <meta name="keywords" content="记录">
  

  
    <link rel="alternate" href="/atom.xml" title="Malu blog" type="application/atom+xml">
  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  <title>记录新发现的事物，高会中转站 - Malu blog</title>
  <script data-ad-client="ca-pub-4390654727225048" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?196bdd0c9837159f8e291ef5a93aef95";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4390654727225048",
        enable_page_level_ads: true
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
      ga('create', 'UA-28923877-1', 'auto');
      ga('send', 'pageview');
    </script>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

  <body class="theme-body">
    <div class="flex-center theme-header-wrapper">
  <div class="container flex-left units-gap theme-header-container">
    <a href="/" class="unit-0 theme-header-icon theme-icon-link" title="首页">
      <i class="czs-home-l"></i>
    </a>
    <div class="flex-center text-center flex-middle unit theme-header-title theme-header-title-no-transition">
      Malu blog
    </div>
    <a class="unit-0 theme-header-icon theme-icon-link theme-header-sidebar-icon" href="javascript:void(0);" title="更多">
      <i class="czs-menu-l"></i>
    </a>
  </div>
</div>
<div class="theme-header-placeholder"></div>

    <div class="flex-center">
      <div class="container">
        <article>
  <h1 class="text-center">
    记录新发现的事物，高会中转站
  </h1>
  <div class="text-center top-gap">
    <div class="text-small text-muted">
  <time datetime="2018-03-01T10:25:40+08:00">
    2018-03-01
  </time>
  <span class="theme-separator">·</span>
  <i class="czs-user-l"></i>
  <a class="text-muted theme-text-no-decoration" href="https://github.com/"></a>
  <span class="theme-separator">·</span>
  <i class="czs-bookmark-l"></i>
  
  <span class="theme-comment-count-container theme-hide theme-comment-count-container-transparent">
    <span class="theme-separator">·</span>
    <a class="text-muted theme-text-no-decoration" href="/2018/03/01/记录新发现的事物，高会中转站/#disqus_thread">
      <i class="czs-comment-l"></i>
      <span class="disqus-comment-count theme-comment-count" data-disqus-identifier="2018/03/01/记录新发现的事物，高会中转站/"></span>
    </a>
  </span>
</div>

  </div>
  <div class="top-gap-big">
    <p>话说记一下今天发现很有趣的利益链条。<br>都说色情是互联网上最大的流量聚集地，在一些色情行业合法的国家会有一些专门的色情网站，比如pornhub 和xvideos。它们上面大部分视频是免费的，所以它们产生了互联网上大概百分之30的流量。这些视频网站当然还提供会员服务，会员可以不看烦人的广告，还可以看质量更高的自制剧。这也是网站的生存之道。</p>
<p>在观看体验上pornhub之流一点也不输youtube，它们会贴心的给每段视频的进度打上标签，方便你直接进入正题。它们还根据用户在视频位置停留的时间标注“热度图”。<br><img src="https://blog-malu.oss-cn-beijing.aliyuncs.com/porn.png?x-oss-process=style/blog" alt><br>其中“热度图”高的地方便是人民群众比较喜欢的片段，方便你随时进入影片高潮。</p>
<p>但是地球上还是有一些国家色情行业是不合法的，但是人民群众的需求你又不能消灭，所以一些利益链条就在地下蔓延开来。<br>在中文互联网上草榴算是中文色情信息的其中一个聚集地，在草榴论坛上会有专门的板块发布av视频的种子供人下载，其中论坛依据av视频种子发布地聚集了大量吃瓜群众，有了人就可以打广告。广告便是支撑论坛维护和背后运营人员的资本来源。广告的价格根据显示位置的不同而不同，首页头条一栏价格可在6w一个月，而一般这种网站首页的条幅广告可以占满满一屏。<br><img src="https://blog-malu.oss-cn-beijing.aliyuncs.com/ad.png?x-oss-process=style/blog" alt><br>(广告后面的菠菜网站的利益链条又是不同的一批人在做，不同的是菠菜网站是一波又一波的跑路，而论坛总是能接到不同的菠菜网站发布的广告）</p>
<p>在论坛的利益链条下是发布种子的各种发布人员，有的发布人员是论坛自己用户自愿担任的，当然论坛会每个月象征性的给予论坛代币或者一些纪念勋章。这些发布人员获得的是论坛边缘的一些管理权限和一些“荣誉感”。<br>而另一些由真实利益驱动的发布人员可能在其版面发布自己的广告，可以在发布的种子里添加自己的广告文件。或者通过返利性质的网盘发布种子，在这个利益链条下，发布人员不过拾些论坛的残羹冷炙罢了。但是如果你掌握了大部分片源的发布，成为了一名有知名度的发布人，你甚至可以有一个自己的分区。之后你可以自己接广告，甚至可以在片源里添加水印，即使这样劣质的片还是会有一堆疯狂的流量。谁叫你是最大的发片组呢。</p>
<p>互联网上如果有了流量那么在每个链条都会有利可图，其中一环是在下载方面花尽心思。在论坛的早期，会有一些发布人员吧种子上传到一些返利的网盘，网盘根据你上传的文件下载次数给你代币，你可以把代币换为现金。代价就是下载文件的人需要看一些广告或者网站种种限制并引诱用户开网盘的高级会员。当用户通过你的页面开通会员时你会获得一部份分成。<br><img src="https://blog-malu.oss-cn-beijing.aliyuncs.com/netdisc.png?x-oss-process=style/blog" alt><br>这部分的收入是十分可观的，相比在论坛上发布，自己在网盘上发布限制要小得多。以至于会有一些WordPress的站点专门发布番号信息再放上这些网盘的链接。例如在<a href="https://jav.h-era.org/storage-policy.html" target="_blank" rel="noopener">jav.h-era.org</a>网站的储存策略里就介绍了它们在网盘上储存了17TB的数据。并且它们会同时上传三个不同的网盘以防止个别分卷失效。<br>javlibrary网站也有人会在留言区发布各种网盘链接。</p>
<p>但是市面上此类的网盘很多，不同的发布者可能会使用不同的网盘，个人不可能每个网盘都开个会员(此类网盘的会员可是非常非常贵）。于是这个利益链条上又产生了一个利益链条。高会中转站。</p>
<p>高会中转站是一个由你提交网盘文件地址，之后网站使用高级会员账号高速下载后分享文件给你的网站服务，此类网站的原理大概是网站购买了大部分此类网盘网站的高级会员，用户购买高会中转站的流量，网站后台使用高级会员账号下载完成后提供给用户一个自己服务器上的地址给用户高速下载。这类相当于共享高级会员的网站当然是返利类网盘网站声明禁止的。不过怎么盈利就靠网站怎么逃避网盘网站的监管和营销了。</p>
<p>国外的高会中转站<a href="https://offcloud.com/?=5caf95ec" target="_blank" rel="noopener">offcloud</a>据它们主页的数据它们至今储存了1.36PB的数据。它们的站点可以下载大部分收费网盘的资源，甚至还支持国内的百度网盘。还可以根据需求下载后由它们上传到google drive、onedrive等同步盘上去。至于收费大致就是按月10美元，按年5美元一个月。也大致就是一个vps的价格。<br><img src="https://blog-malu.oss-cn-beijing.aliyuncs.com/offcloud.png?x-oss-process=style/blog" alt><br>国内也有很多高会中转站，不过大多数都是二手贩子，网站做得也很简陋，但是国内这东西也刚刚传进来。之前大多数都是上某宝租个账号直接就开始下载，现在某宝严厉打击这类商品，以至于苹果礼品卡都不让出售了（说是有些礼品卡是用国外的黑卡刷出开的）。一切都才刚刚开始，</p>

  </div>
</article>
<blockquote class="top-gap-big"> <p> 本文遵循 <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" class"text-muted">CC BY-ND-ND 3.0</a> 协议，转载请注明原作者，禁止商用，禁止演绎。 </p> </blockquote>
<div class="top-gap-big text-center text-muted">
  <small>
    <i class="czs-tag-l"></i>
    <a class="text-muted" href="/tags/记录/">记录</a>
  </small>
</div>


  <div id="disqus_thread" class="top-gap-big"></div>
  <script>
    var langMap = {
      en: 'en',
      'zh-CN': 'zh'
    };
    var disqus_config = function () {
      this.language = langMap['chinese'] || langMap['en'];
      this.page.url = 'http://malu.moe/2018/03/01/记录新发现的事物，高会中转站/';
      this.page.identifier = '2018/03/01/记录新发现的事物，高会中转站/';
      this.page.title = '记录新发现的事物，高会中转站';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = '//malusama.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        <hr class="top-gap-big"></hr>
<p class="text-center">
  <small class="text-muted">
    &copy;
    
      2015 -
    
    <span itemprop="copyrightYear">2020</span>
    <i class="czs-heart" style="color:red;"></i>
    <span itemprop="copyrightHolder">malu</span>

    <br/>

    由 <a class="text-muted" href="https://hexo.io" title="Hexo">Hexo</a> 强力驱动
    <span class="theme-separator">·</span>
    主题
    <a class="text-muted" href="https://github.com/xcatliu/hexo-theme-milk">Milk</a>
  </small>
</p>

      </div>
      <div class="theme-sidebar-mask theme-hide"></div>
<aside class="theme-sidebar-wrapper">
  <div class="container flex-left units-gap theme-header-container">
    
    <a class="unit-0 theme-icon-link" href="/archives" title="归档">
      <i class="czs-folder-l"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="/categories" title="分类">
      <i class="czs-bookmark-l"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="/tags" title="标签">
      <i class="czs-tag-l"></i>
    </a>
  
    <div class="unit"></div>
  
    <a class="unit-0 theme-icon-link" href="http://malu.moe" title="关于我">
      <i class="czs-user-l"></i>
    </a>
  

  </div>
  <div class="container">
    
          <h2>Malu blog</h2>
          
          <p class="top-gap-0 text-muted"></p>
          
          <div class="flex-left flex-middle top-gap">
            <img alt="Avatar" height="24" src="/assets/about/favicon.ico"/>
            <span class="theme-sidebar-author">malu</span>
          </div>
          
          <p>欢迎访问Malusama的博客，这里搜集了我的技术文章和生活感悟，希望能够与您一起交流，共同成长。</p>
          
          <p class="theme-sidebar-social">
            
    <a class="unit-0 theme-icon-link" href="https://github.com/malusama" title="GitHub">
      <i class="czs-github"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="https://www.v2ex.com/member/malusama" title="V2EX">
      <i class="czs-v2ex"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="https://twitter.com/791644947" title="Twitter">
      <i class="czs-twitter"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="mailto:chensichengmalu@gmail.com" title="Gmail">
      <i class="czs-message-l"></i>
    </a>
  

          </p>
          
          <h5>友情链接</h5>
          <p class="text-muted">
            <small>
              <ul class="theme-list-style-none">
                <li><a class="text-muted" href="https://github.com/malusama">github</a></li>
              </ul>
            </small>
          </p>
          
  </div>
</aside>

    </div>
    <script src="/js/theme.js"></script>
    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-28923877-1', 'auto');
    ga('send', 'pageview');
  </script>


    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?196bdd0c9837159f8e291ef5a93aef95";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



    
  <script id="dsq-count-scr" src="//malusama.disqus.com/count.js" async></script>

  </body>
</html>
