<!doctype html>
<html lang="chinese">
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  
  
  

  <link rel="stylesheet" href="/css/mobi.css-3.0.4/dist/mobi.min.css">
<link rel="stylesheet" href="/css/caomei1.2.1/style.css">
<link rel="stylesheet" href="/css/theme.css">

  
    <meta name="keywords" content="游记">
  

  
    <link rel="alternate" href="/atom.xml" title="Malu blog" type="application/atom+xml">
  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  <title>故宫 - Malu blog</title>
  <script data-ad-client="ca-pub-4390654727225048" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?196bdd0c9837159f8e291ef5a93aef95";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4390654727225048",
        enable_page_level_ads: true
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
      ga('create', 'UA-28923877-1', 'auto');
      ga('send', 'pageview');
    </script>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

  <body class="theme-body">
    <div class="flex-center theme-header-wrapper">
  <div class="container flex-left units-gap theme-header-container">
    <a href="/" class="unit-0 theme-header-icon theme-icon-link" title="Home">
      <i class="czs-home-l"></i>
    </a>
    <div class="flex-center text-center flex-middle unit theme-header-title theme-header-title-no-transition">
      Malu blog
    </div>
    <a class="unit-0 theme-header-icon theme-icon-link theme-header-sidebar-icon" href="javascript:void(0);" title="More">
      <i class="czs-menu-l"></i>
    </a>
  </div>
</div>
<div class="theme-header-placeholder"></div>

    <div class="flex-center">
      <div class="container">
        <article>
  <h1 class="text-center">
    故宫
  </h1>
  <div class="text-center top-gap">
    <div class="text-small text-muted">
  <time datetime="2018-11-04T22:56:34+08:00">
    2018-11-04
  </time>
  <span class="theme-separator">·</span>
  <i class="czs-user-l"></i>
  <a class="text-muted theme-text-no-decoration" href="https://github.com/"></a>
  <span class="theme-separator">·</span>
  <i class="czs-bookmark-l"></i>
  
  <span class="theme-comment-count-container theme-hide theme-comment-count-container-transparent">
    <span class="theme-separator">·</span>
    <a class="text-muted theme-text-no-decoration" href="/2018/11/04/故宫/#disqus_thread">
      <i class="czs-comment-l"></i>
      <span class="disqus-comment-count theme-comment-count" data-disqus-identifier="2018/11/04/故宫/"></span>
    </a>
  </span>
</div>

  </div>
  <div class="top-gap-big">
    <p>​    周二的时候刷到了故宫的一则微博, 然后就去官网上买了票。 这下好了..周末没借口瘫在家了。</p>
<p>​    周六一大早的就起来了，九点钟出了门。 打算从东华门那走到午门， 不用经过天安门哪的人潮人海。</p>
<p>话说上次国庆走到了天安门哪发现进去还要身份证。。。自己没带没法进去。</p>
<p>​    果不其然， 天安门东出地铁站后发现哗啦啦的人朝着天安门的方向走去，还有个广东的大叔问我故宫咋走。给他指了天安门的方向后自己往东华门去了。。</p>
<p>​    到东华门后发现东华门好像是故宫里工作人员进出的门，不知道能不能看到他们骑着电动车出来。</p>
<p><img src="https://malu-picture.oss-cn-beijing.aliyuncs.com/hexo/%E4%B8%9C%E5%8D%8E%E9%97%A8%E8%A7%92%E6%A5%BC.jpg?x-oss-process=style/webp" alt="东华门"></p>
<p>​    从东华门走了十几分钟后就到了午门，排的队不是很长几分钟就进去了。</p>
<p>​    不得不说，一进门故宫还是我十年前第一次来的样子，地上坑坑洼洼的。</p>
<p><img src="https://malu-picture.oss-cn-beijing.aliyuncs.com/hexo/%E6%95%85%E5%AE%AB%E5%9C%B0%E7%A0%96.jpg?x-oss-process=style/webp" alt="故宫地砖"></p>
<p>​    随着人流走马观花看了三大殿，难以想象明朝的皇帝住在周围那么空旷的地方。不过乾清宫再明朝的时候也被皇帝分隔数间而居。这么说来，故宫所谓的9999.5间房中房的定义是隔开一栋建筑里分隔出来的啊。不过9999.5间房也是民间的编出来的饭后谈资把？</p>
<p>目前查到的资料是故宫博物院院长单霁翔给出的9371间</p>
<blockquote>
<p>从小长在北京四合院的单霁翔在这样的行走中，摸清了世界上最大四合院的现状，从而破解了那个与紫禁城有关的传说：经过他详细统计，目前故宫博物院所管理的古代建筑数量共计9371间。其中紫禁城内8728间，紫禁城外端门、大高玄殿、御史衙门等处643间。</p>
</blockquote>
<p>不过这里面间的概念和我我们一般理解的不同吧。</p>
<p>到了坤宁门，便到旁边的六宫逛逛，十年前来的时候只是一路走下来。今天有时间便走走之前没走过的地方。</p>
<p>走了许多宫，发现建筑格式大多数都相差不大。但是故宫会借用建筑办一些展览会。看了金器展，青铜器展，和佛像展。发现， 还是小姐姐好看。</p>
<p>在六院里，与三大殿那不同的是这里多了些许树。红墙黄叶确实和故宫的色调相配，只是这黄叶未免不又些许凄凉感，不知几百年前住在这里的嫔妃生活是什么样子的。</p>
<p><img src="https://malu-picture.oss-cn-beijing.aliyuncs.com/hexo/%E9%93%B6%E6%9D%8F.jpg?x-oss-process=style/webp" alt="银杏"></p>
<p>走到延禧宫的时候听到有个妹子说这里就是延禧宫呢~发现这里确实游客多了好多，而且还都是妹子。</p>
<p>不知怎么地，在从御花园出来后发现故宫竟然就这么一路走过来了。相比恭王府故宫确实有趣很多。</p>
<p>从神武门出来后上到景山。从景山最高处俯瞰紫禁城。这景山还是挖护城河的土堆起来的。以前没有工程机械全是靠人力挖掘的。。堆起这90米的土堆还真是恐怖。</p>
<p>到了景山顺便看了看十年前没看的歪脖子树。逛到一座关公庙进去看了看</p>
<p>发现庙里还放了BB戰士三國傳。。。有点魔幻</p>
<p><img src="https://malu-picture.oss-cn-beijing.aliyuncs.com/hexo/%E5%85%B3%E5%85%AC%E5%BA%99.jpg?x-oss-process=style/webp" alt="关公庙"></p>
<p>从二环内回来后累死了。</p>
<p>百无聊赖便搜索延禧攻略看了看，看看之前微博上好评的剧集是怎么样的。</p>
<p>剧集色调服装商确实和以往的后宫剧不同。看出来确实用心了。色调也不是芒果台瞎眼的大红大紫。</p>
<p>讲的还是乾隆帝的故事。。不知道前些时候热议的乾隆帝和这部剧有没有关系。说起来这位皇帝若知道后人谈论他的时候不是谈论他的种种政绩而是他的后宫不只是何感想。不过他的情史确实可谈嘛。。。</p>
<p>距离不知道还有意无意的展示了乾隆皇帝众多的印章，</p>
<p><img src="https://malu-picture.oss-cn-beijing.aliyuncs.com/hexo/%E5%8D%B0%E7%AB%A0.jpg?x-oss-process=style/webp" alt="印章"></p>
<p>还有他那大红大紫的器物审美，不知道和谁学的。他爸那清新淡雅的风格一点没保留。。</p>
<p>倒是为瓷器的釉彩发展做出了不少贡献。</p>
<p>看了些许剧集。。发现于正真的是写的还是以前写的那些。知道观众喜欢什么，就按照什么来写。</p>
<p>但是里面逻辑有些问题。</p>
<p>比如说傅恒知道尔晴落井下石害死一个下人的时候，傅恒要休了尔晴那一幕。</p>
<p>尔晴不断申辩道那不过是一个下人， 傅恒对他三弟说你是没看到她那时候自得的样子。</p>
<p>这里就发现他们争辩的都不是一个东西了，那确实是一个下人，但是人家害怕的是你做恶时无所畏惧的样子啊。</p>
<p>你们闹了半天没发现你们谈论的驴头不对马嘴么。不过这是电视剧。可能我也不是目标人群吧。</p>

  </div>
</article>
<blockquote class="top-gap-big"> <p> 本文遵循 <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" class"text-muted">CC BY-ND-ND 3.0</a> 协议，转载请注明原作者，禁止商用，禁止演绎。 </p> </blockquote>
<div class="top-gap-big text-center text-muted">
  <small>
    <i class="czs-tag-l"></i>
    <a class="text-muted" href="/tags/游记/">游记</a>
  </small>
</div>


  <div id="disqus_thread" class="top-gap-big"></div>
  <script>
    var langMap = {
      en: 'en',
      'zh-CN': 'zh'
    };
    var disqus_config = function () {
      this.language = langMap['chinese'] || langMap['en'];
      this.page.url = 'http://malu.moe/2018/11/04/故宫/';
      this.page.identifier = '2018/11/04/故宫/';
      this.page.title = '故宫';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = '//malusama.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        <hr class="top-gap-big"></hr>
<p class="text-center">
  <small class="text-muted">
    &copy;
    
      2015 -
    
    <span itemprop="copyrightYear">2020</span>
    <i class="czs-heart" style="color:red;"></i>
    <span itemprop="copyrightHolder">malu</span>

    <br/>

    Powered by <a class="text-muted" href="https://hexo.io" title="Hexo">Hexo</a>
    <span class="theme-separator">·</span>
    Theme
    <a class="text-muted" href="https://github.com/xcatliu/hexo-theme-milk">Milk</a>
  </small>
</p>

      </div>
      <div class="theme-sidebar-mask theme-hide"></div>
<aside class="theme-sidebar-wrapper">
  <div class="container flex-left units-gap theme-header-container">
    
    <a class="unit-0 theme-icon-link" href="/archives" title="归档">
      <i class="czs-folder-l"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="/categories" title="分类">
      <i class="czs-bookmark-l"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="/tags" title="标签">
      <i class="czs-tag-l"></i>
    </a>
  
    <div class="unit"></div>
  
    <a class="unit-0 theme-icon-link" href="http://malu.moe" title="关于我">
      <i class="czs-user-l"></i>
    </a>
  

  </div>
  <div class="container">
    
          <h2>Malu blog</h2>
          
          <p class="top-gap-0 text-muted"></p>
          
          <div class="flex-left flex-middle top-gap">
            <img alt="Avatar" height="24" src="/assets/about/favicon.ico"/>
            <span class="theme-sidebar-author">malu</span>
          </div>
          
          <p>欢迎访问Malusama的博客，这里搜集了我的技术文章和生活感悟，希望能够与您一起交流，共同成长。</p>
          
          <p class="theme-sidebar-social">
            
    <a class="unit-0 theme-icon-link" href="https://github.com/malusama" title="GitHub">
      <i class="czs-github"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="https://www.v2ex.com/member/malusama" title="V2EX">
      <i class="czs-v2ex"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="https://twitter.com/791644947" title="Twitter">
      <i class="czs-twitter"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="mailto:chensichengmalu@gmail.com" title="Gmail">
      <i class="czs-message-l"></i>
    </a>
  

          </p>
          
          <h5>Links</h5>
          <p class="text-muted">
            <small>
              <ul class="theme-list-style-none">
                <li><a class="text-muted" href="https://github.com/malusama">github</a></li>
              </ul>
            </small>
          </p>
          
  </div>
</aside>

    </div>
    <script src="/js/theme.js"></script>
    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-28923877-1', 'auto');
    ga('send', 'pageview');
  </script>


    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?196bdd0c9837159f8e291ef5a93aef95";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



    
  <script id="dsq-count-scr" src="//malusama.disqus.com/count.js" async></script>

  </body>
</html>
