<!doctype html>
<html lang="chinese">
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  
  
  

  <link rel="stylesheet" href="/css/mobi.css-3.0.4/dist/mobi.min.css">
<link rel="stylesheet" href="/css/caomei1.2.1/style.css">
<link rel="stylesheet" href="/css/theme.css">

  
    <meta name="keywords" content="笔试">
  

  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  <title>多贝云的一次笔试 - Malu blog</title>
  <script data-ad-client="ca-pub-4390654727225048" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?196bdd0c9837159f8e291ef5a93aef95";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4390654727225048",
        enable_page_level_ads: true
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
      ga('create', 'UA-28923877-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>

  <body class="theme-body">
    <div class="flex-center theme-header-wrapper">
  <div class="container flex-left units-gap theme-header-container">
    <a href="/" class="unit-0 theme-header-icon theme-icon-link" title="Home">
      <i class="czs-home-l"></i>
    </a>
    <div class="flex-center text-center flex-middle unit theme-header-title theme-header-title-no-transition">
      Malu blog
    </div>
    <a class="unit-0 theme-header-icon theme-icon-link theme-header-sidebar-icon" href="javascript:void(0);" title="More">
      <i class="czs-menu-l"></i>
    </a>
  </div>
</div>
<div class="theme-header-placeholder"></div>

    <div class="flex-center">
      <div class="container">
        <article>
  <h1 class="text-center">
    多贝云的一次笔试
  </h1>
  <div class="text-center top-gap">
    <div class="text-small text-muted">
  <time datetime="2018-05-16T21:07:36+08:00">
    2018-05-16
  </time>
  <span class="theme-separator">·</span>
  <i class="czs-user-l"></i>
  <a class="text-muted theme-text-no-decoration" href="https://github.com/"></a>
  <span class="theme-separator">·</span>
  <i class="czs-bookmark-l"></i>
  
  <span class="theme-comment-count-container theme-hide theme-comment-count-container-transparent">
    <span class="theme-separator">·</span>
    <a class="text-muted theme-text-no-decoration" href="/2018/05/16/多贝云的一次笔试/#disqus_thread">
      <i class="czs-comment-l"></i>
      <span class="disqus-comment-count theme-comment-count" data-disqus-identifier="2018/05/16/多贝云的一次笔试/"></span>
    </a>
  </span>
</div>

  </div>
  <div class="top-gap-big">
    <p>​    在年级的就业实习群里看到了多贝云的招聘，就顺手投了一波简历，然后有个小哥哥打电话给我说是它们会在华科开宣讲会，顺带有笔试的那种，于是就从地大走到华科去参加宣讲会了。。华科真的蛮大的。</p>
<p>​    宣讲会是CTO来亲自给我们讲，感觉听不容易的。今天讲完晚上还得坐高铁赶到下一个城市。讲了多贝的做的一些事情，一些后台数据量，CTO希望一起共事的人的一些要求。我以为它们只是做在线教育的，但是CTO说是做在线教育的技术支持，也就是说提供一个平台，接入做在线教育的一些公司，为他们提供后面的网络等一些基础服务。有点像淘宝和上面的店家的区别。CTO提到的数据量也超级吓人的，说他们现在有1000多台服务器，每天产生150g的日志文件。那么多的服务器用阿里云之类的各种云？好像贵死吧。。？部署也是各种docker吧？加上微服务？当时听完这些数据第一感觉就是抱歉，我来错地方了。233</p>
<p>​    在宣讲会完之后就是笔试了，笔试一共是10道题和一道附加题，所有人都是同一套试题。限时是一个小时，不过大部分人都是30分钟左右就起身离开了吧。。弄得俺也心慌慌的，快到九点半的时候就交卷了，毕竟还得走回地大呢。题目有些记得不是那么清楚，但是尽量回忆吧。</p>
<p>1.什么是死锁，怎么避免死锁</p>
<p>​    死锁是指两个或两个以上的进程在执行过程中，由于竞争资源或者由于彼此通信而造成的一种阻塞的现象，若无外力作用，它们都将无法推进下去。此时称系统处于死锁状态或系统产生了死锁，这些永远在互相等待的进程称为死锁进程。死锁的预防可以使用银行家算法或者有序资源分配法。</p>
<p>2.介绍一下堆和栈，有何区别</p>
<p>​    程序的栈区存放程序函数的参数值和局部变量值，由程序自动释放。堆区有程序员分配和释放。</p>
<p>3.写出你认识的http methods，并说明使用场景</p>
<p>​    get，请求一个数据</p>
<p>​    post，向服务器提交一个数据</p>
<p>​    put，向服务器提交一个数据更新它</p>
<p>​    delete，删除指定的资源</p>
<p>​    patch，对资源的部分修改</p>
<p>4.编写一个函数，给定一个无序数组和一个数字，返回数字在数组中的下标</p>
<p>​    遍历，搜索到就返回下标</p>
<p>5.要求如上题，但是数组为有序的</p>
<p>​    二分查找</p>
<p>6.有一个10G的文本文件，但是机器内存只有1G，要求根据字母排序，写出排序的思路和方法。</p>
<p>​    我写的是根据首字母分为26个部分，倘若每个字母部分仍大于1g则使用第二个字母划分。这样保证每部分小于1g的容量再排序，排序完成后根据26个字母的顺序组合。</p>
<p>7.若一条线路的TCP丢包率为10%，问其改进的方法？(这题我不会，也花时间)</p>
<p>8.你了解什么设计模式，简单介绍一下</p>
<p>​    单例模式，类负责创建自己的对象，保证只有单个对象被创建。</p>
<p>​    工厂模式，使用一个类统一创建其他类的对象。</p>
<p>​    装饰器模式，允许向现有的对象添加新的功能同时又不改变其结构。</p>
<p>9.你了解过什么语言，各有什么优势和缺点。</p>
<p>​    C++，静态语言，快，没有自动的内存回收，同时允许程序员申请内存空间和得自己处理内存释放。是优点同时也是缺点。</p>
<p>​    Python，动态语言。运行速度相交其他语言会慢，但是有各种语法糖能够快捷开发。</p>
<p>​    Java，第一影响就是万物介对象，各种库，冗长的代码，各种设计模式。</p>
<p>附加题是设计一个长连接转换短连接的后端。有五个问题。</p>
<p>怎么一一对应，</p>
<p>​    通过通过0<del>9, a</del>z, A~Z表示已给62进制的数，通过自增来给每一个长连接分配一个数字，数字即为短连接。</p>
<p>怎么避免碰撞，</p>
<p>数据库怎么设计，</p>
<p>​    id ShortUrl LongUrl CREATETIME UPDATETIME</p>
<p>有什么改进的方法，</p>
<p>​    使用redis数据库缓存热点数据。</p>
<p>分布式的话会有什么问题</p>
<p>​    数据库之间的同步？</p>
<p>当时看到周围人都走了看时间也差不多了就急急忙忙的交了。九点20出来到宿舍正好10点钟。不知怎么的一股惆怅。</p>

  </div>
</article>
<blockquote class="top-gap-big"> <p> 本文遵循 <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" class"text-muted">CC BY-ND-ND 3.0</a> 协议，转载请注明原作者，禁止商用，禁止演绎。 </p> </blockquote>
<div class="top-gap-big text-center text-muted">
  <small>
    <i class="czs-tag-l"></i>
    <a class="text-muted" href="/tags/笔试/">笔试</a>
  </small>
</div>


  <div id="disqus_thread" class="top-gap-big"></div>
  <script>
    var langMap = {
      en: 'en',
      'zh-CN': 'zh'
    };
    var disqus_config = function () {
      this.language = langMap['chinese'] || langMap['en'];
      this.page.url = 'http://malu.moe/2018/05/16/多贝云的一次笔试/';
      this.page.identifier = '2018/05/16/多贝云的一次笔试/';
      this.page.title = '多贝云的一次笔试';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = '//malusama.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        <hr class="top-gap-big"></hr>
<p class="text-center">
  <small class="text-muted">
    &copy;
    
      2015 -
    
    <span itemprop="copyrightYear">2020</span>
    <i class="czs-heart" style="color:red;"></i>
    <span itemprop="copyrightHolder">malu</span>

    <br/>

    Powered by <a class="text-muted" href="https://hexo.io" title="Hexo">Hexo</a>
    <span class="theme-separator">·</span>
    Theme
    <a class="text-muted" href="https://github.com/xcatliu/hexo-theme-milk">Milk</a>
  </small>
</p>

      </div>
      <div class="theme-sidebar-mask theme-hide"></div>
<aside class="theme-sidebar-wrapper">
  <div class="container flex-left units-gap theme-header-container">
    
    <a class="unit-0 theme-icon-link" href="/archives" title="归档">
      <i class="czs-folder-l"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="/categories" title="分类">
      <i class="czs-bookmark-l"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="/tags" title="标签">
      <i class="czs-tag-l"></i>
    </a>
  
    <div class="unit"></div>
  
    <a class="unit-0 theme-icon-link" href="http://malu.moe" title="关于我">
      <i class="czs-user-l"></i>
    </a>
  

  </div>
  <div class="container">
    
          <h2>Malu blog</h2>
          
          <p class="top-gap-0 text-muted"></p>
          
          <div class="flex-left flex-middle top-gap">
            <img alt="Avatar" height="24" src="/assets/about/favicon.ico"/>
            <span class="theme-sidebar-author">malu</span>
          </div>
          
          <p>欢迎访问Malusama的博客，这里搜集了我的技术文章和生活感悟，希望能够与您一起交流，共同成长。</p>
          
          <p class="theme-sidebar-social">
            
    <a class="unit-0 theme-icon-link" href="https://github.com/malusama" title="GitHub">
      <i class="czs-github"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="https://www.v2ex.com/member/malusama" title="V2EX">
      <i class="czs-v2ex"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="https://twitter.com/791644947" title="Twitter">
      <i class="czs-twitter"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="mailto:chensichengmalu@gmail.com" title="Gmail">
      <i class="czs-message-l"></i>
    </a>
  

          </p>
          
          <h5>Links</h5>
          <p class="text-muted">
            <small>
              <ul class="theme-list-style-none">
                <li><a class="text-muted" href="https://github.com/malusama">github</a></li>
              </ul>
            </small>
          </p>
          
  </div>
</aside>

    </div>
    <script src="/js/theme.js"></script>
    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-28923877-1', 'auto');
    ga('send', 'pageview');
  </script>


    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?196bdd0c9837159f8e291ef5a93aef95";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



    
  <script id="dsq-count-scr" src="//malusama.disqus.com/count.js" async></script>

  </body>
</html>
