<!doctype html>
<html lang="chinese">
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  
  
  

  <link rel="stylesheet" href="/css/mobi.css-3.0.4/dist/mobi.min.css">
<link rel="stylesheet" href="/css/caomei1.2.1/style.css">
<link rel="stylesheet" href="/css/theme.css">

  
    <meta name="keywords" content="树莓派">
  

  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  <title>树莓派4 - Malu blog</title>
  <script data-ad-client="ca-pub-4390654727225048" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?196bdd0c9837159f8e291ef5a93aef95";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4390654727225048",
        enable_page_level_ads: true
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
      ga('create', 'UA-28923877-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>

  <body class="theme-body">
    <div class="flex-center theme-header-wrapper">
  <div class="container flex-left units-gap theme-header-container">
    <a href="/" class="unit-0 theme-header-icon theme-icon-link" title="Home">
      <i class="czs-home-l"></i>
    </a>
    <div class="flex-center text-center flex-middle unit theme-header-title theme-header-title-no-transition">
      Malu blog
    </div>
    <a class="unit-0 theme-header-icon theme-icon-link theme-header-sidebar-icon" href="javascript:void(0);" title="More">
      <i class="czs-menu-l"></i>
    </a>
  </div>
</div>
<div class="theme-header-placeholder"></div>

    <div class="flex-center">
      <div class="container">
        <article>
  <h1 class="text-center">
    树莓派4
  </h1>
  <div class="text-center top-gap">
    <div class="text-small text-muted">
  <time datetime="2020-03-28T20:21:20+08:00">
    2020-03-28
  </time>
  <span class="theme-separator">·</span>
  <i class="czs-user-l"></i>
  <a class="text-muted theme-text-no-decoration" href="https://github.com/"></a>
  <span class="theme-separator">·</span>
  <i class="czs-bookmark-l"></i>
  
  <span class="theme-comment-count-container theme-hide theme-comment-count-container-transparent">
    <span class="theme-separator">·</span>
    <a class="text-muted theme-text-no-decoration" href="/2020/03/28/树莓派4/#disqus_thread">
      <i class="czs-comment-l"></i>
      <span class="disqus-comment-count theme-comment-count" data-disqus-identifier="2020/03/28/树莓派4/"></span>
    </a>
  </span>
</div>

  </div>
  <div class="top-gap-big">
    <p>之前写了一个bilibili的爬虫, 根据bilibili 的一个<a href="http://api.bilibili.com/x/web-interface/view?aid=" target="_blank" rel="noopener">api</a>获取 视频的一些信息. (记得我大一的时候也写了一个爬虫, 那时候bilibili似乎没有对api限制qps? 我记得几天就用这自己的笔记本爬了前一百万的av号?). </p>
<p>爬虫的架构基本上是要爬取的av号先 生成在redis的一个队里, 爬虫从redis去出要爬的av, 获取信息后储存到mongo里. 这样子爬虫完全就是一个消费者. 消费redis里的av号. 可以随时横向扩展. 但是还有一个api对一个ip频率限制的问题.</p>
<p>于是又起了一个抓取互联网上公开http代理的一个<a href="https://github.com/phpgao/proxy_pool" target="_blank" rel="noopener">应用</a>. 这样子爬虫就可以轮流使用代理池里的http代理. 不间断的请求api.(因为代理的问题还给一些提供http代理的服务氪过金..结果算了一下50块钱还不够一天用的)</p>
<p>我在自己的笔记本上起了8个爬虫, 每个爬虫 32 的协程持续请求..跑了几个小时就有25w的数据入库, 但是在笔记本跑的最大一个问题就是如果合上盖子爬虫就停了..如果只是测试可以在本地跑, 长期运行还是得在一个不关机的机器上. 而且在自己笔记本上跑还有一个问题就是他娘的mongo写入太费cpu了把.. 爬虫跑起来mongo的进程长期400%的使用率…不一会风扇就转起来了…</p>
<p>于是我打算把需要用到的服务mongo, redis, 代理池都由docker提供. 整个应用写个docker-compose.yaml 文件拉起来.但是有个问题. 我5刀一个月的vps内存是1g的…起个redis, mongo vps内存就满了. 连ssh上去操作的时候延迟简直不能忍受.  于是又想要一个高内存的vps了….</p>
<p>转了一圈国内最好的价格是2c4g的机器一年400, 三年1200.但是这个是新用户或者企业用户的优惠. 现在没有那么优惠的价格了….于是便打起了树莓派的主意(绕了那么大一圈才谈到树莓派..)</p>
<p>逛了淘宝一圈以近500的价格买了一个4g内存的树莓派4, 带散热片套装.</p>
<p><img src="http://blog-malu.oss-accelerate.aliyuncs.com/uPic/F1B33EB8-9879-44B5-A558-2D0065A8780C_1_105_c-20200328204200707.jpeg" alt="F1B33EB8-9879-44B5-A558-2D0065A8780C_1_105_c"></p>
<p>这玩意买回来后我尝试下载一个系统写进去..按照教程在根目录创建了一个名ssh的文件.以期待在系统起起来以后能够把ssh服务给来了. 这样我就直接能够连进去了</p>
<p>但是实际上并不是那么顺利. 首先是在插入写好系统的tf卡后启动树莓派. 在路由器的页面里没看到类似Raspberry名字的机器(这里是第一个坑, 不知道为啥这里看到树莓派机器的名字是*). 于是我把所有不确定机器的ip都ssh了一遍..都直接拒绝了. ..</p>
<p>但是这时候我没有显示器 ..只知道树莓派开机了. ssh连接不上去. 是不知道树莓派现在什么状态了..可愁死我了.</p>
<p>于是我在京东下单了hmdi的线.想等线到接上电视看看是什么状态…之后就是漫长的等待.</p>
<p>等到hdmi的线到了以后. 一样的操作. 接上hdmi的线, 没输入..日了够了. 这样子是完全没有进到系统里?</p>
<p>于是我把官网上的系统试了好几个..各种方式写了好几遍…完全没有紧张.甚至到都问淘宝店家了.</p>
<p>之后发现一个异状, 我的树莓派上电后绿色的灯不闪, 理论上读取tf卡绿色灯是会闪烁的. 这是系统有问题? 于是又写了好几遍tf卡…没进展</p>
<p><strong>然后发现官网上又说树莓派4会有电源功率够的时候可能开机的时候不能顺利启动..于是我试了试就插上电源的网线的树莓派启动..成功了</strong>..</p>
<p>于是复盘..可能之前写的系统是成功启动的, 但是在根目录下创建ssh文件并没有开启ssh服务.</p>
<p>在hdmi线到了以后因为一直都是插着hdmi线启动的, 启动电流不够, 带不起开机时候的功率, 于是进入到了不断重启的状态…</p>
<p>进入树莓派的环境发现apt还有各种依赖的问题..执行apt -f install 修复之后还把我apt给卸载了…于是还手动安装apt了几次…真是一言难尽</p>
<p>最后还是想说硬件这东西真难调试…出错了都不知道哪里出了问题..想起当初组原实习的时候也是在一个板子上插线..用各种芯片实现小功能..弄了半天发现是板子的线接触有问题.难受死了</p>

  </div>
</article>
<blockquote class="top-gap-big"> <p> 本文遵循 <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" class"text-muted">CC BY-ND-ND 3.0</a> 协议，转载请注明原作者，禁止商用，禁止演绎。 </p> </blockquote>
<div class="top-gap-big text-center text-muted">
  <small>
    <i class="czs-tag-l"></i>
    <a class="text-muted" href="/tags/树莓派/">树莓派</a>
  </small>
</div>


  <div id="disqus_thread" class="top-gap-big"></div>
  <script>
    var langMap = {
      en: 'en',
      'zh-CN': 'zh'
    };
    var disqus_config = function () {
      this.language = langMap['chinese'] || langMap['en'];
      this.page.url = 'http://malu.moe/2020/03/28/树莓派4/';
      this.page.identifier = '2020/03/28/树莓派4/';
      this.page.title = '树莓派4';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = '//malusama.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        <hr class="top-gap-big"></hr>
<p class="text-center">
  <small class="text-muted">
    &copy;
    
      2012 -
    
    <span itemprop="copyrightYear">2020</span>
    <i class="czs-heart" style="color:red;"></i>
    <span itemprop="copyrightHolder">malu</span>

    <br/>

    Powered by <a class="text-muted" href="https://hexo.io" title="Hexo">Hexo</a>
    <span class="theme-separator">·</span>
    Theme
    <a class="text-muted" href="https://github.com/xcatliu/hexo-theme-milk">Milk</a>
  </small>
</p>

      </div>
      <div class="theme-sidebar-mask theme-hide"></div>
<aside class="theme-sidebar-wrapper">
  <div class="container flex-left units-gap theme-header-container">
    
    <a class="unit-0 theme-icon-link" href="/archives" title="归档">
      <i class="czs-folder-l"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="/categories" title="分类">
      <i class="czs-bookmark-l"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="/tags" title="标签">
      <i class="czs-tag-l"></i>
    </a>
  
    <div class="unit"></div>
  
    <a class="unit-0 theme-icon-link" href="http://malu.moe" title="关于我">
      <i class="czs-user-l"></i>
    </a>
  

  </div>
  <div class="container">
    
          <h2>Malu blog</h2>
          
          <p class="top-gap-0 text-muted"></p>
          
          <div class="flex-left flex-middle top-gap">
            <img alt="Avatar" height="24" src="/assets/about/favicon.ico"/>
            <span class="theme-sidebar-author">malu</span>
          </div>
          
          <p>欢迎访问Malusama的博客，这里搜集了我的技术文章和生活感悟，希望能够与您一起交流，共同成长。</p>
          
          <p class="theme-sidebar-social">
            
    <a class="unit-0 theme-icon-link" href="https://github.com/malusama" title="GitHub">
      <i class="czs-github"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="https://www.v2ex.com/member/malusama" title="V2EX">
      <i class="czs-v2ex"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="https://twitter.com/791644947" title="Twitter">
      <i class="czs-twitter"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="mailto:chensichengmalu@gmail.com" title="Gmail">
      <i class="czs-message-l"></i>
    </a>
  

          </p>
          
          <h5>Links</h5>
          <p class="text-muted">
            <small>
              <ul class="theme-list-style-none">
                <li><a class="text-muted" href="https://github.com/malusama">github</a></li>
              </ul>
            </small>
          </p>
          
  </div>
</aside>

    </div>
    <script src="/js/theme.js"></script>
    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-28923877-1', 'auto');
    ga('send', 'pageview');
  </script>


    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?196bdd0c9837159f8e291ef5a93aef95";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



    
  <script id="dsq-count-scr" src="//malusama.disqus.com/count.js" async></script>

  </body>
</html>
