<!doctype html>
<html lang="chinese">
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  
  
  

  <link rel="stylesheet" href="/css/mobi.css-3.0.4/dist/mobi.min.css">
<link rel="stylesheet" href="/css/caomei1.2.1/style.css">
<link rel="stylesheet" href="/css/theme.css">

  
    <meta name="keywords" content="Falsk, VPS">
  

  
    <link rel="alternate" href="/atom.xml" title="Malu blog" type="application/atom+xml">
  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  <title>配置 VPS 运行 Flask  - Malu blog</title>
  <script data-ad-client="ca-pub-4390654727225048" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?196bdd0c9837159f8e291ef5a93aef95";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4390654727225048",
        enable_page_level_ads: true
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
      ga('create', 'UA-28923877-1', 'auto');
      ga('send', 'pageview');
    </script>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

  <body class="theme-body">
    <div class="flex-center theme-header-wrapper">
  <div class="container flex-left units-gap theme-header-container">
    <a href="/" class="unit-0 theme-header-icon theme-icon-link" title="Home">
      <i class="czs-home-l"></i>
    </a>
    <div class="flex-center text-center flex-middle unit theme-header-title theme-header-title-no-transition">
      Malu blog
    </div>
    <a class="unit-0 theme-header-icon theme-icon-link theme-header-sidebar-icon" href="javascript:void(0);" title="More">
      <i class="czs-menu-l"></i>
    </a>
  </div>
</div>
<div class="theme-header-placeholder"></div>

    <div class="flex-center">
      <div class="container">
        <article>
  <h1 class="text-center">
    配置 VPS 运行 Flask 
  </h1>
  <div class="text-center top-gap">
    <div class="text-small text-muted">
  <time datetime="2018-04-23T23:22:54+08:00">
    2018-04-23
  </time>
  <span class="theme-separator">·</span>
  <i class="czs-user-l"></i>
  <a class="text-muted theme-text-no-decoration" href="https://github.com/"></a>
  <span class="theme-separator">·</span>
  <i class="czs-bookmark-l"></i>
  
  <span class="theme-comment-count-container theme-hide theme-comment-count-container-transparent">
    <span class="theme-separator">·</span>
    <a class="text-muted theme-text-no-decoration" href="/2018/04/23/配置-VPS-运行-Flask/#disqus_thread">
      <i class="czs-comment-l"></i>
      <span class="disqus-comment-count theme-comment-count" data-disqus-identifier="2018/04/23/配置-VPS-运行-Flask/"></span>
    </a>
  </span>
</div>

  </div>
  <div class="top-gap-big">
    <p>​    话说之前因为自己很喜欢 <a href="https://acgn-stock.com/" target="_blank" rel="noopener">ACGN_STOCK</a> 这个网站，但是因为不喜欢上面 ”金管会“ 的一些规定，加上 自己非常喜欢类似 EVE 里面那个自由市场，很喜欢这种万物都可以自由交易的游戏。所以打算自己实现一个类似的网站。</p>
<p>​    因为自己之前的一个项目是 Falsk 框架的原因，所以打算用 Flask 框架和 Postgresql 数据库来实现这个网站。在看着教程一步一步架起一个后端后，就直接按照想法添加数据库中的表和字段了。由于这是自己第一个从头撸到尾的工程，所以踩了很多坑，类似数据库字段因为自己之前设计的不周到没考虑到，所以很多时候是写着写着数据库就又多了一个字段。但是摸爬滚打也实现了基本的样子，用户的注册登录，在市场浏览股票，股票页面的买卖交易。其中后端逻辑肯定有很多不完善的地方。但似乎感觉自己撸后端还是非常有成就感的。</p>
<p>​    在项目初步跑起来后就面临另一个问题，网站得跑在远程的服务器上，毕竟自己在本地写代码用的是 Falsk 自己的 server 。之前还完全没有尝试过在 VPS 上搭建跑起来过，于是在这里记录一下架设过程。</p>
<p>​    在 VPS 上通过 Gihub clone 整个项目，就得到了后端的所有代码，之后的安装 Python 所需要的库，Python 的插件可以通过</p>
<figure class="highlight plain"><table class="table"><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r  requirements.txt</span><br></pre></td></tr></table></figure>

<p>安装 requirements.txt 文件中项目说需要的所有库，非常方便。</p>
<p>不过我们这个项目需要 Python3 ，Debian 上会自带 Python2 和 Python3 两个版本的 Python，但是默认的 pip 是 Python2 的，于是打算安装 pyenv 来实现多版本 Python 的管理。</p>
<p>通过下面这个脚本实现 pyenv 的安装。</p>
<figure class="highlight bash"><table class="table"><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash</span><br></pre></td></tr></table></figure>

<p>安装完 pyenv 后，shell 并不能识别 pyenv，因为系统的根目录里没有包含 pyenv 的目录。我们需要将pyenv 的目录添加进当前所使用的 bash 配置里。这里以 bash 为例子，zsh的配置配置文件为～/.zshrc</p>
<figure class="highlight bash"><table class="table"><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">'export PYENV_ROOT="$HOME/.pyenv"'</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'export PATH="$PYENV_ROOT/bin:$PATH"'</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'eval "$(pyenv init -)"'</span> &gt;&gt; ~/.bashrc‘’‘</span><br></pre></td></tr></table></figure>

<p>之后用 source 命令使用新配置重启 base</p>
<figure class="highlight bash"><table class="table"><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>之后使用 pyenv 安装 3.5.4 的 Python，并将其设置为全局 Python 版本。</p>
<ul>
<li><p><code>pyenv install version</code> 安装，version 为对应的 Python 版本号，如 2.7.9；</p>
</li>
<li><p><code>pyenv virtualenv 3.5.2 webapp-3.5.2</code> 以 3.5.2 版本创建虚拟环境；</p>
</li>
<li><p><code>pyenv uninstall version</code> 删除 version 版本的 Python；</p>
</li>
<li><p><code>pyenv commands</code> 列出所有命令；</p>
</li>
<li><p><code>pyenv versions</code> 查看 pyenv 当前可检测到的所有版本，处于激活状态的版本前以 * 标示；</p>
</li>
<li><p><code>pyenv local 2.7.9</code> 设置局部版本</p>
</li>
<li><p><code>pyenv which python</code> 查看当前 python 命令的路径；</p>
</li>
<li><p><code>pyenv which pip</code> 查看当前 pip 命令的路径；</p>
<p>执行 pyenv install 3.5.4 后，安装失败 。提示没有 openssl， zlib。执行</p>
</li>
</ul>
<figure class="highlight bash"><table class="table"><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install openssl zlib*</span><br></pre></td></tr></table></figure>

<p>安装完毕～ 撒花❀❀❀❀</p>
<p>升级 pip 不然有些库安装不了</p>
<figure class="highlight plain"><table class="table"><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade pip</span><br></pre></td></tr></table></figure>

<p>安装所需要的所有库</p>
<figure class="highlight plain"><table class="table"><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<p>在使用 gunicorn 部署 Falsk 应用前，得先安装 postgresql 和 redis。分别是关系式数据库和 nosql 数据库。用来储存网站所需要的信息和做爬虫缓存。</p>
<p>postgresql 的安装就不多言了，安装完成后需要创建一个用户和数据库。这里可以用写好的 sql 文件直接执行创建数据库</p>
<p><code>psql stock -c &quot;\i sql/schema.sql&quot;</code></p>
<p>确定创建的用户拥有数据库的所有权限。</p>
<p>安装 redis-server。之后就可以用 gunicorn 部署 Flask 应用了。</p>
<figure class="highlight plain"><table class="table"><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gunicorn -b 0.0.0.0:80 run:app</span><br></pre></td></tr></table></figure>

<p> run.py</p>
<figure class="highlight python"><table class="table"><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!flask/bin/python</span></span><br><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> app</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run(debug=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>

<p>运行后很多字符错误。。。才发现每个文件开头的那句声明使用utf8的重要性。。。</p>
<figure class="highlight plain"><table class="table"><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*</span><br></pre></td></tr></table></figure>

<p>至此一个运行Python 后端的服务器就好了。访问 <a href="http://106.15.205.43/" target="_blank" rel="noopener">http://106.15.205.43/</a> 就可以看到。</p>

  </div>
</article>
<blockquote class="top-gap-big"> <p> 本文遵循 <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" class"text-muted">CC BY-ND-ND 3.0</a> 协议，转载请注明原作者，禁止商用，禁止演绎。 </p> </blockquote>
<div class="top-gap-big text-center text-muted">
  <small>
    <i class="czs-tag-l"></i>
    <a class="text-muted" href="/tags/Falsk/">Falsk</a> , <a class="text-muted" href="/tags/VPS/">VPS</a>
  </small>
</div>


  <div id="disqus_thread" class="top-gap-big"></div>
  <script>
    var langMap = {
      en: 'en',
      'zh-CN': 'zh'
    };
    var disqus_config = function () {
      this.language = langMap['chinese'] || langMap['en'];
      this.page.url = 'http://malu.moe/2018/04/23/配置-VPS-运行-Flask/';
      this.page.identifier = '2018/04/23/配置-VPS-运行-Flask/';
      this.page.title = '配置 VPS 运行 Flask ';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = '//malusama.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        <hr class="top-gap-big"></hr>
<p class="text-center">
  <small class="text-muted">
    &copy;
    
      2015 -
    
    <span itemprop="copyrightYear">2020</span>
    <i class="czs-heart" style="color:red;"></i>
    <span itemprop="copyrightHolder">malu</span>

    <br/>

    Powered by <a class="text-muted" href="https://hexo.io" title="Hexo">Hexo</a>
    <span class="theme-separator">·</span>
    Theme
    <a class="text-muted" href="https://github.com/xcatliu/hexo-theme-milk">Milk</a>
  </small>
</p>

      </div>
      <div class="theme-sidebar-mask theme-hide"></div>
<aside class="theme-sidebar-wrapper">
  <div class="container flex-left units-gap theme-header-container">
    
    <a class="unit-0 theme-icon-link" href="/archives" title="归档">
      <i class="czs-folder-l"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="/categories" title="分类">
      <i class="czs-bookmark-l"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="/tags" title="标签">
      <i class="czs-tag-l"></i>
    </a>
  
    <div class="unit"></div>
  
    <a class="unit-0 theme-icon-link" href="http://malu.moe" title="关于我">
      <i class="czs-user-l"></i>
    </a>
  

  </div>
  <div class="container">
    
          <h2>Malu blog</h2>
          
          <p class="top-gap-0 text-muted"></p>
          
          <div class="flex-left flex-middle top-gap">
            <img alt="Avatar" height="24" src="/assets/about/favicon.ico"/>
            <span class="theme-sidebar-author">malu</span>
          </div>
          
          <p>欢迎访问Malusama的博客，这里搜集了我的技术文章和生活感悟，希望能够与您一起交流，共同成长。</p>
          
          <p class="theme-sidebar-social">
            
    <a class="unit-0 theme-icon-link" href="https://github.com/malusama" title="GitHub">
      <i class="czs-github"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="https://www.v2ex.com/member/malusama" title="V2EX">
      <i class="czs-v2ex"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="https://twitter.com/791644947" title="Twitter">
      <i class="czs-twitter"></i>
    </a>
  
    <a class="unit-0 theme-icon-link" href="mailto:chensichengmalu@gmail.com" title="Gmail">
      <i class="czs-message-l"></i>
    </a>
  

          </p>
          
          <h5>Links</h5>
          <p class="text-muted">
            <small>
              <ul class="theme-list-style-none">
                <li><a class="text-muted" href="https://github.com/malusama">github</a></li>
              </ul>
            </small>
          </p>
          
  </div>
</aside>

    </div>
    <script src="/js/theme.js"></script>
    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-28923877-1', 'auto');
    ga('send', 'pageview');
  </script>


    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?196bdd0c9837159f8e291ef5a93aef95";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



    
  <script id="dsq-count-scr" src="//malusama.disqus.com/count.js" async></script>

  </body>
</html>
